Phexor/Controls/ColorPicker.xaml

<UserControl x:Class="Phexor.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Phexor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="SettingsViewModel">
    <Grid Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}">

        <GroupBox BorderBrush="{Binding BorderColor, Source={StaticResource ApplicationSettings}}"
                  BorderThickness="1">
            <GroupBox.Header>
                <Label Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Path=Title}" />
            </GroupBox.Header>
            <GroupBox.Content>
                
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50" Name="ColorDisplay" Margin="10" Fill="White" />
                    <Slider Grid.Row="1" Grid.Column="0" Name="RedSlider" Minimum="0" Maximum="255" Value="0" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}"/>
                    <Slider Grid.Row="2" Grid.Column="0" Name="GreenSlider" Minimum="0" Maximum="255" Value="0" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}"/>
                    <Slider Grid.Row="3" Grid.Column="0" Name="BlueSlider" Minimum="0" Maximum="255" Value="0" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}" BorderBrush="{Binding BorderColor, Source={StaticResource ApplicationSettings}}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}" BorderBrush="{Binding BorderColor, Source={StaticResource ApplicationSettings}}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}" BorderBrush="{Binding BorderColor, Source={StaticResource ApplicationSettings}}"/>
                    
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Path=ColorHex}" Background="{Binding ControlBackgroundColor, Source={StaticResource ApplicationSettings}}" Foreground="{Binding ForegroundColor, Source={StaticResource ApplicationSettings}}" BorderBrush="{Binding BorderColor, Source={StaticResource ApplicationSettings}}"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

    </Grid>
</UserControl>