Phexor/MainWindow.xaml

<Window x:Class="Phexor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="OnClose"
        PreviewKeyDown="ShortCuts"
        MouseDown="MouseShortCuts"
        Title="Phexor" Width="900" Height="550" Icon="Grafiks/Icon.ico" x:Name="Window" Background="#263238">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#37474F">
            <TextBox Width="400" Background="Transparent" BorderBrush="Transparent" Padding="10" x:Name="PathInput" Text="Füge Pfad ein..." FontSize="15" Foreground="Cornsilk" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />
            <Border x:Name="SettingsButton" Height="30" Width="30" BorderBrush="Cornsilk" BorderThickness="1.5" Background="Transparent" CornerRadius="6" HorizontalAlignment="Left" Margin="4,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="SettingsWindow" MouseRightButtonDown="SettingsWindow"> 
                <Image Source="Grafiks/Settings.png" IsHitTestVisible="False" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="UndoButton" Height="30" Width="30" BorderBrush="Cornsilk" BorderThickness="1.5" Background="Transparent" CornerRadius="6" HorizontalAlignment="Left"  Margin="4,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="UndoFunction"> 
                <Image Source="Grafiks/Undo.png"  IsHitTestVisible="False" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="RedoButton" Height="30" Width="30" BorderBrush="Cornsilk" BorderThickness="1.5" Background="Transparent" CornerRadius="6" HorizontalAlignment="Left" Margin="4,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="RedoFunction"> 
                <Image Source="Grafiks/Redo.png" IsHitTestVisible="False" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!-- Directory Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#455A68" Width="200">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Directorys"  Height="30"  TextAlignment="Left" FontSize="20" FontStyle="Normal" Background="Transparent" Foreground="Cornsilk" x:Name="TextBlock1" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <StackPanel x:Name="Directorys" Margin="10,0,0,0" MouseWheel="DirectoryScrollingWithMouse">
               
            </StackPanel>
        </StackPanel>

        <!-- File Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="SlateGray">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Files"  Height="30"  TextAlignment="Left" FontSize="20" FontStyle="Normal" Background="Transparent" Foreground="Cornsilk" x:Name="TextBlock2" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <StackPanel x:Name="Files" Margin="10,0,0,0" MouseWheel="FileScrollingWithMouse" >
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
