Phexor/MainWindow.xaml

<Window x:Class="Phexor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Closed="OnClose"
        PreviewKeyDown="ShortCuts"
        MouseDown="MouseShortCuts"
      Title="Phexor" Width="900" Height="550" Icon="Grafiks/Icon.ico" x:Name="Window">
    <Grid Background="#263238">
        
        <Border BorderBrush="Azure" Background="#223238" Height="480" Width="820" BorderThickness="5" x:Name="Border1"/>
        <Border BorderBrush="Azure" BorderThickness="5" Height="440" Width="820" Margin="0,40,0,0" x:Name="Border2"/>
        <Border BorderBrush="Azure" BorderThickness="5" Height="400" Width="820" Margin="0,80,0,0" x:Name="Border3"/>
        <Border BorderBrush="Azure" BorderThickness="5" Height="440" Width="210" Margin="0,40,610,0" x:Name="Border4"/>
        
        <TextBlock Text="Verzeichnise" Height="25" Width="110" Margin="0,0,680,360"  TextAlignment="Center" FontSize="20" FontStyle="Normal" Background="Transparent" Foreground="Cornsilk" x:Name="TextBlock1"/>
        <TextBlock Text="Dateien" Height="25" Width="70" Margin="0,0,310,360"  TextAlignment="Center" FontSize="20" FontStyle="Normal" Background="Transparent" Foreground="Cornsilk" x:Name="TextBlock2"/>
        
        <Border x:Name="SettingsButton" Height="30" Width="30" Background="Cornsilk" Margin="773,5,0,440" CornerRadius="6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="SettingsWindow" MouseRightButtonDown="SettingsWindow"> 
            <Image Source="Grafiks/Settings.png" Height="27" Width="27" IsHitTestVisible="False"/>
        </Border>
        
        <Border x:Name="BackButton" Height="30" Width="30" Background="Cornsilk" Margin="60,5,0,440" CornerRadius="6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="UndoFunction"> 
            <Image Source="Grafiks/Undo.png" Height="27" Width="27" IsHitTestVisible="False"/>
        </Border>
        
        <Border x:Name="ForeButton" Height="30" Width="30" Background="Cornsilk" Margin="125,5,0,440" CornerRadius="6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="RedoFunction"> 
            <Image Source="Grafiks/Redo.png" Height="27" Width="27" IsHitTestVisible="False"/>
        </Border>
        
        <Image Source="Grafiks/Settings.png" Height="30" Width="30" Margin="773,0,0,435" IsHitTestVisible="False"/>
        
        <Border Height="40" Width="5" Background="Azure" Margin="732,5,0,440" x:Name="Border5"> 
            <TextBlock Text="" FontSize="17" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <Border Height="40" Width="5" Background="Azure" Margin="20,5,0,440" x:Name="Border6"> 
            <TextBlock Text="" FontSize="17" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <TextBox Height="28" Width="400" Background="Transparent" BorderBrush="Transparent" Margin="0,2,400,435" x:Name="PathInput" Text="Füge Pfad ein..." FontSize="15" Foreground="Cornsilk" TextAlignment="Left" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"/>
        
        <StackPanel x:Name="Directorys" Width="195" Height="380"  Margin="0,125,610,45" MouseWheel="DirectoryScrollingWithMouse">
            
        </StackPanel>
        
        <StackPanel x:Name="Files" Width="595" Height="380"  Margin="205,125,0,45" MouseWheel="FileScrollingWithMouse">
            
        </StackPanel>
        
        <StackPanel x:Name="FileImages" Width="30" Height="380"  Margin="765,125,0,45" MouseWheel="FileScrollingWithMouse">
            
        </StackPanel>
    </Grid>
</Window>