Phexor/SettingsWindow.xaml

<Window x:Class="Phexor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Phexor"
        mc:Ignorable="d"
        Closing="Settings_OnClosing"
        Title="Phexor Settings" Width="900" Height="550" Icon="Grafiks/Icon.ico">

    <Grid Background="#263238">
        <Border BorderBrush="Azure" Background="#223238" Height="480" Width="820" BorderThickness="5" x:Name="Border1"/>
        <Border BorderBrush="Azure" Height="50" Width="320" BorderThickness="5" Margin="0,0,500,340" x:Name="Border2"/>
        <Border BorderBrush="Azure" Height="50" Width="320" BorderThickness="5" Margin="0,0,500,250" x:Name="Border3"/>
        <Border BorderBrush="Azure" Height="50" Width="320" BorderThickness="5" Margin="0,0,500,160" x:Name="Border4"/>
        <Border BorderBrush="Azure" Height="50" Width="820" BorderThickness="5" Margin="0,0,0,430" x:Name="Border5"/>
        <Border BorderBrush="Azure" Height="50" Width="820" BorderThickness="5" Margin="0,430,0,0" x:Name="Border6"/>
        <Border BorderBrush="Azure" Height="50" Width="135" BorderThickness="5" Margin="0,0,685,430" x:Name="Border7"/>
        <Border BorderBrush="Azure" Height="140" Width="190" BorderThickness="5" Margin="0,0,630,250" x:Name="Border8"/>
        
        <TextBlock Height="30" Width="800" Text="Safe:" FontSize="20" Foreground="Cornsilk" Margin="0,430,0,0" x:Name="TextBlock1" TextAlignment="Center" MouseLeftButtonDown="Save" MouseRightButtonDown="Save"/>
        <TextBlock Height="30" Width="170" Text="Fordergrund Farbe:" FontSize="20" Foreground="Cornsilk" Margin="0,0,630,340" x:Name="TextBlock2"/>
        <TextBlock Height="30" Width="170" Text="Hintergrund Farbe:" FontSize="20" Foreground="Cornsilk" Margin="0,0,630,250" x:Name="TextBlock3"/>
        <TextBlock Height="30" Width="170" Text="Zusätzliche Farbe:" FontSize="20" Foreground="Cornsilk" Margin="0,0,630,165" x:Name="TextBlock4"/>
        <TextBlock Height="25" Width="100" Text="Felder:" FontSize="20" Foreground="Cornsilk" Margin="0,0,700,430" x:Name="TextBlock5"/>
        
        <!-- <xctk:ColorPicker Name="colorPicker1" Height="35" Width="120" Margin="0,0,315,340" Background="Transparent"/> -->
        <!-- <xctk:ColorPicker Name="colorPicker2" Height="35" Width="120" Margin="0,0,315,250" Background="Transparent"/> -->
        <!-- <xctk:ColorPicker Name="colorPicker3" Height="35" Width="120" Margin="0,0,315,160" Background="Transparent"/> -->
        
        <Slider x:Name="FelderInput" Width="670" Height="30" IsSnapToTickEnabled="True" Margin="128,0,0,430" Maximum="30" Minimum="5" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" TickPlacement="BottomRight"/>
    </Grid>
</Window>