Phexor/Views/MainWindow.xaml

<Window x:Class="Phexor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rules="clr-namespace:Phexor.Rules"
        Title="Phexor" MinWidth="900" MinHeight="550" Width="900" Height="550"
        Icon="..\Ressources\Icon.ico" x:Name="Window">

    <Window.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#263238" />
        <SolidColorBrush x:Key="ControlBackground" Color="#223238" />
        <SolidColorBrush x:Key="TextForeground" Color="Cornsilk" />
        <SolidColorBrush x:Key="BorderColor" Color="Azure" />
        
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <!-- Haupt-Grid-Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header (Textbox & Buttons) -->
            <RowDefinition Height="5" />   <!-- Separator -->
            <RowDefinition Height="*" />   <!-- Hauptinhalt -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Verzeichnisse -->
            <ColumnDefinition Width="5" />  <!-- Vertikale Trennlinie -->
            <ColumnDefinition Width="5*" /> <!-- Dateien -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />   <!-- TextBox -->
                <ColumnDefinition Width="Auto" /> <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Background="{StaticResource ControlBackground}" />
            <!-- TextBox -->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Margin="5"
                         Padding="5"
                         FontSize="15"
                         Foreground="{StaticResource TextForeground}"
                         FocusVisualStyle="{x:Null}"
                         KeyDown="TextBox_KeyDown">
                    <TextBox.Text>
                        <Binding Path="CurrentPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PathValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Settings Button -->
                    <ColumnDefinition Width="Auto" /> <!-- Undo Button -->
                    <ColumnDefinition Width="Auto" /> <!-- Redo Button -->
                </Grid.ColumnDefinitions>

                <!-- Settings Button -->
                <Button Grid.Column="0" Margin="5" Background="Cornsilk" Width="30" Height="30"
                        Command="{Binding OpenSettingsCommand}" FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Content="&#xE713;">
                </Button>

                <!-- Undo Button -->
                <Button Grid.Column="1" Margin="5" Background="Cornsilk" Width="30" Height="30"
                        Command="{Binding UndoCommand}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Content="&#xE7A7;">
                </Button>

                <!-- Redo Button -->
                <Button Grid.Column="2" Margin="5" Background="Cornsilk" Width="30" Height="30"
                        Command="{Binding RedoCommand}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Content="&#xE7A6;">
                </Button>
            </Grid>

        </Grid>

        <!-- Verzeichnisse (Links) -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="1"
                Background="{StaticResource ControlBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Header -->
                    <RowDefinition Height="*" />    <!-- Inhalt -->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Verzeichnisse" FontSize="20" Margin="10"
                           Foreground="{StaticResource TextForeground}" />
                <ListBox Grid.Row="1" Margin="10" Background="{StaticResource ControlBackground}"
                         Foreground="{StaticResource TextForeground}" ItemsSource="{Binding Directories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="{StaticResource TextForeground}"
                                       FontSize="14"
                                       Margin="5"
                                       Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Separator (Vertikal) -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,0" />

        <!-- Dateien (Rechts) -->
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource BorderColor}" BorderThickness="1"
                Background="{StaticResource ControlBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Header -->
                    <RowDefinition Height="*" />    <!-- Inhalt -->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Dateien" FontSize="20" Margin="10"
                           Foreground="{StaticResource TextForeground}" />

                <ListBox Grid.Row="1" Margin="10" Background="{StaticResource ControlBackground}"
                         Foreground="{StaticResource TextForeground}" ItemsSource="{Binding Files}" />
            </Grid>
        </Border>
    </Grid>
</Window>